@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


/* Variables */
/* * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} */
/* body{
    border: 10px solid lightblue;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 150px;
    height: 100%;
} */

:root{
    --button-color: #E95A08;
    --button-text-color: #FFFFFF;
    --button-hover-color: #a78b0c;
}

/* shared styles */
.noto-serif{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings:"wdth" 100;
}

.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.text-orange{
    color: #E95A08;
}
.text-gray{
    color: rgba(0, 0, 0, 0.5);
}

.center-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.primary-button{
    border:none;
    width: 270px;
    height: 50px;
    text-align: center;
    color: var(--button-text-color);
    background-color: var(--button-color);
    cursor: pointer;
    transition: background-color 0.5s ease-in-out;
}
.primary-button:hover {
    background-color: var(--button-hover-color); /* Specify the hover color here */
}
.hidden{
    display: none;
}

/* Navbar styles */
.navbar-container{
    height: 71px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.image-container img{
    height: 71px;
    width: 135px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.anchor-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-items{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
    
}
.nav-items a{
    text-decoration: none;
    color:black;
}
.nav-item-d img{
    display: inline;
    height: 24px;
    width: 24px;
}
.nav-item-d .nav-anchor-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

/* banner */

/* Card */
.card-global-container{
    width: 100%;
    max-width: 1140px;
    max-height: 1186.88px;
    margin: 0 auto;
    margin-bottom: 210px;
}
.card-header{
    margin-top:120px;
    height: 138px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;
}
.card-title{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 16px;
}
.card-description-container{
    height: 54px;
    width: 80%;;
    text-align:center;

}
.card-description-container .card-description{
    font-size: 22px;

}
/* done */
.card-container{
    display: grid;
    width: 100%;
    height: 100%;
    max-width: 100%;
    grid-template-columns:repeat(4 ,1fr);
    column-gap: 10px;
    row-gap: 30px;
}
.card-box{
    height: 484.94px;
    width: 270px;
    /* margin-bottom: 30px; */
    margin: 0 auto;
}
.card-box .card-img{
    width: 270px;
    height: 323px;
}
.card-price-title-container{
    width: 132px;
    height: 52px;
    margin: 30px auto;
}
.card-box .card-inside-title{
    font-size: 22px;
}
.card-box .card-price{
    font-weight: 700;
    text-align: center;
}
.card-box .primary-button{
    
    height: 50px;
    width: 270px;
}
.card-box .primary-button .button-text{
    font-weight: 600;
}
/* Feature section */
.feature-container{
    display: flex;
    justify-content: space-between;
    height: 597px;
    margin-bottom: 391.88px;

}
.feature-img-container .feature-badge {
    height: 286px;
    width: 286px;
    position: relative;
    margin-top: -730px;
    margin-left: 350px;
}


.feature-img-container .feature-img{
    height: 597px;
    width: 540px;
}

.feature-text-container{
    align-content: center;
}
.feature-title{
    margin-bottom: 20px;
}
.feature-description-list{
    list-style-type: disc;
}
.feature-description-list .feature-item{
    height: 108px;
    width: 540px;
    margin-bottom: 20px;
}



/* sales section */
.sales-header-container{

    height: 138px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 88.87px;
}
.sales-title{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 16px;
}
.sales-description-container{
    height: 54px;
    width: 80%;;
    text-align:center;

}
.sales-description-container .sales-description{
    font-size: 22px;

}

.sales-image-container{
    height: 423px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    border: 1px solid #E5E7EB;
    gap: 20px;
    margin-bottom: 100px;
}

.sales-images-1-2{
    grid-column: span 3;
}
.image-1 ,.image-2{
    height: 201px;
    width: 100%;
    border-radius: 14px;
    margin-bottom: 20px;
}
.image-2{
    border-radius: 14px;
}
.image-3{
    height: 423px;
    
    grid-column: span 5;
    border-radius: 14px;
}
.image-1 .sales-image-title{
    font-size: 20px;
    font-weight: 700;
    color:#E5E7EB;
}
.image-2 .sales-image-title{
    font-size: 20px;
    font-weight: 700;
    color:#E5E7EB;
}
.image-3 .sales-image-title{
    font-size: 40px;
    font-weight: 700;
    color:#E5E7EB;

}
.sales-anchor{
    text-decoration: underline;
    color:#E5E7EB;
}
.image-1 .sales-anchor{
    font-size: 16px;
    font-weight: 600;
}
.image-2 .sales-anchor{
    font-size: 16px;
    font-weight: 600;
}
.image-3 .sales-anchor{
    font-size: 40px;
    font-weight: 600;
}

/* Join section */

.join-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
    height: 533px;          /* Ensure the height is sufficient */
    max-width: 1600px;
}

.join-header{
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    height: 68px;
    width:586px;
    color: white;
}
.join-input{
    width: 644px;
    height: 50px;
    padding: 8px 20px;
    border-radius: 8px;
    border: 1px solid #E5E7EB;
    background-color: #E5E7EB;
    padding-left: 16px;
    margin-top: 20px;
}
.join-container .primary-button{
    width: 186px;
    height: 50px;
    transform: translateX(-10px);
    font-size: 16px;
    font-weight: 600;
}







@media screen and (max-width:576px) {
    body{
        max-width: 370px;
        margin: 0 auto;
        padding: 0;
        height: 100%;
    }
    /* Navbar display */
    .nav-item-a , 
    .nav-item-b , 
    .nav-item-c{
        display: none;
    }
    .navbar-container{
        margin-top: 13px;
    }
    .image-container img{
        height: 38px;
        width: 63px;
    }
    /* Banner */
    .banner-container{
        flex-direction: column-reverse;
    }
    .banner-image img{
        height: 245px;
        width: 393.18px;
        margin-bottom:28px;
    }
    .banner-text{
        height: 200px;
    }
    .banner-text .banner-title{
        font-size: 24px;
        height: 33px;
        margin-bottom: 50px;
    }
    .banner-text .banner-description{
        height: 68px;
        font-size: 14px;
    }
    /* Card section */
    .card-global-container{
        width: 100%;
        max-width: 393px;
        max-height: 1224.5px;
        margin: 0 auto;
        margin-bottom: 500px;
    }
    .card-header{
        margin-top: 65px;
    }
    .card-title{
        font-size: 24px;
    }
    .card-description-container{
        height: 68px;
        width: 336px;
        margin: 0 auto;
    }
    .card-description-container .card-description{
        font-size: 14px;
    }
    .card-container{
        grid-template-columns: repeat(2 ,1fr);
        width: 100%;
        row-gap: 29.5px;
        column-gap: 10px;
        margin-top: 28px;
        margin-bottom: 41.5px;
    }
    .card-box{
        height: 340.5px;
        width: 171px;
        /* margin-bottom: 29.5px; */
    }
    .card-box .card-img{
        height: 196.5px;
        width: 171px;
    }
    .card-box .primary-button{
        height: 50px;
        width: 171px;
    }
    /* Feature Section */
    .feature-container{
        flex-direction: column;
        height: 920px;
        width: 100%;
        margin-bottom: 143px;

    }
    .feature-img-container{
        height: 396px;
        width: 100%;
        margin-bottom: 20px;

    }
    .feature-img-container .feature-img{
        margin-bottom: 18px;
    }
    .feature-img-container .feature-badge{
        display: none;
        
    }
    .feature-title-break{
        display: none;
    } 
    .feature-text-container{
        height: auto;
        width: 100%;
        margin: 0 auto;

    }
    .feature-title{
        height: 33px;
        width: 270px;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 24px;

    }
    .feature-list-container{
        width: 100%;
        height: auto;
        margin: 0 auto;
    } 
    .feature-description-list{
        font-size: 14px;
        word-wrap: break-word;
        margin-left: 16px;

    }
    .feature-description-list .feature-item{
        height: 61px;
        width: 350px;
    }


    /* sales section */

    .sales-header-container .sales-title{
        font-size: 24px;
    }
    .sales-header-container .sales-description{
        font-size: 14px;
    }
              /* sales images */
    .sales-image-container{
        grid-template-columns: repeat(1 ,1fr);
        height: 581px;
        width: 100%;
        row-gap:0px;

    }
    .sales-images-1-2{
        width: 361px;
        /* margin-bottom: 20px; */
    }
    .image-1,.image-3{
        height: 172px;
        width: 361px;
        border-radius: 14px;
        margin-bottom: 20px;
    }
    .image-3{
        margin-top: 0;
    }
    .image-2{
        height: 172px;
        width: 361px;
        border-radius: 0;
    }
    .image-1 .sales-image-title{
        font-size: 20px;
    }
    .image-1 .sales-anchor{
        font-size: 20px;
        font-weight: 500;
    }
    .image-2 .sales-image-title{
        font-size: 20px;
    }
    .image-2 .sales-anchor{
        font-size: 20px;
        font-weight: 500;
    }
    .image-3 .sales-image-title{
        font-size: 20px;
    }
    .image-3 .sales-anchor{
        font-size: 20px;
        font-weight: 500;
    }

    /* Join section */
    .join-container {
        margin-top: 44.5px;
        height: 275px;
        max-width: 370px;
    }
    .join-header{
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        height: 27px;
        width:235px;
    }
    .join-input{
        width: 218px;
        height: 50px;
        padding: 8px 20px;
        margin-top: 23px;
    }
    .join-container .primary-button{
        width: 103px;
        height: 50px;
        transform: translateX(-5px);
        font-size: 16px;
        font-weight: 600;
    }
    
    /* footer-section */
    .footer-container{
        height: 865px;
        width: 100%;
        flex-direction: column;
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 0;
    }
    .footer-box-1 .footer-text{
        height: 48px;
        width: 359px;
        font-size: 16px;
    }
    .footer-box-4{
        gap:24px;
        width: 50%;
    }
    .footer-box-1,
    .footer-box-2,
    .footer-box-3,
    .footer-box-4
    {
        height: auto;
        margin-bottom: 20px;
    }

}